Thanks 吃藕的人
2019/08/01：
生化Z开始开发.

2019/08/14：

1.技能随机系统雏形. Made by 吃藕的人
2.升级系统雏形.
2.技能数据整理.


2020/02/02：（填坑）

1.完善技能随机系统，完善权重属性.
2.完善升级系统.修复经验值莫名其妙显示好几亿的BUG.修复稍微打几枪，无视经验直接满级的BUG.
修复有时候打到僵尸，经验值不增加的BUG.（好奇怪的BUG.
3.修复有些BIK不播放的问题.

目前问题：1.分辨率变化后TGA错位.
2.如果你这局死了，下局开始再按V，就会自杀.（我真是服了这什么奇怪BUG）

2020/02/04：
1.添加按V时身上冒的绿烟效果.
2.修复右边技能栏时隐时现的问题.

2020/02/06：
1.重写框架.
2.增加外置文本功能，可通过ini快速调整数据.

2020/02/10：

1.修复连续按V手摸会消失的问题.
2.修复进化动作导致刀子模型丢失的问题.
3.修复控制台莫名其妙出现没有缓存的HOST提示.
4.New skill :二段跳.

2020/2/15：
1.New skill : 伊卡洛斯+生命补液+冷冻手雷+格斗大师.
2.现在源码已经2000多行了，乱的一批.

修复冷冻手雷冰冻后玩家速度异常的问题.
BUG：有时候开具没有补充冷冻雷
修复格斗大师打人没有任何伤害和刀子不能攻击（只能触发格斗大师效果）的BUG.

2020/2/16：
1.New skill : 疫苗手雷
2.格斗大师BUG，疫苗手雷与冷冻手雷冲突.冷冻手雷爆炸后全图玩家均减速，无视范围


2020/3/26:
1.修复了按v进化动作，连续按会出现bug的问题
2.增加僵尸的进化动作
3.增加升级经验条.感谢Google Returns


2020/3/27:
1.修复了有些UI会自动消失的问题.
2.增加公布全房等级最高玩家的功能.


2020/3/31:
fix many bugs.
解决卡顿问题，支持开服
完善升级进度条（加渐变）

2020/4/08:
1.New skills:金融家，猎马本能，猎豹
2.修复生命补液只生效一次的bug
没了

2020/8/6：
1.修复格斗大师不生效的问题

2020/8/11：
1.New Skills:倾斜装甲  接触感染
2.Fix Bugs:生命补液  恢复强化
3.修复僵尸按v没动作
4.优化格斗大师机制

2020/8/13：
1.增加显示剩余点数
2.New Skills: 脚掌  感染回复
3.优化代码结构，现在1.7s就能编译完

2020/11/15:
1.数据文件佚失
2.Skill Preview:支援轰炸Ex

2020/11/26://merry Christmas
Support Other Languages（Except Traditional Chinese）
1.感染恢复导致的生化3异常
2.极容易溢出（载图），原因未知
哭了

2021/1/31：
1.修正一些技能的数据（依照官方的json）

2021/2/8：
1.New Skill:正面突击

2021/7/9：
1.基础UI 使用dll重新制作
2.修复僵尸 按V进化时卡动作的问题
新增切枪打断进化动作

2021/08/01:
今天梦到了我喜欢的人!!呜呜呜好开心啊
2021/08/02:
今天梦到了喜欢我的人!!有时候觉得在梦里还是蛮好的

New buff :更新效率超级加倍